@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "../../bower_components/bootstrap/less/theme.less";
@import "simple-sidebar.less";
@import "jquery.growl.less";
@import "settings.less";
@import "conferences.less";
@import "calls.less";

.ng-cloak {
  display: none;
}

.height-all {
  height: 100% !important;
}

.height-all-expect-nav {
  height: ~"calc(100% - 72px)";
}

.no-padding {
  padding: 0 !important;
}

.no-padding-left {
  padding-left: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.vertical-scroll {
  overflow-y: auto !important;
}

.vertical-crop {
  overflow-y: hidden !important;
}

.text-white {
  color: #dddddd;
}

.navbar-noborder {
  border-radius: 0 !important;
  margin-bottom: 0;
}

