.section-header {
  background: #eeeeee;
  padding-top: 5px;
  padding-bottom: 5px;

  span {
    line-height: 34px;
    vertical-align: middle;
  }

  button {
    .pull-right();
  }

  .checkbox {
    margin: 7px 10px 0 0;
    .pull-right();
  }
}

.list-conference-title {
  margin-bottom: 10px;
}

.list-conference-name {
  display: inline;
}