.settings-panel {
  border-right: solid 1px #cccccc;
  background-color: #eeeeee !important;
  color: #333333;
  font-size: 11pt;
}

.settings-panel .settings-panel-content {
  margin: 10px;
}

.settings-panel .server-list {
  padding: 0;
  margin: 0;
}

.settings-panel .server-list .server-list-item {
  list-style: none;
  padding-bottom: 5px;
}

.settings-panel .server-list .server-list-item .server-list-item-remove {
  cursor: pointer;
  display: inline;
}

label.settings-title {
  font-size: 12pt;
}

.settings-panel a.settings-action {
  cursor: pointer;
  font-size: 9pt;
}